{
    "name": "AnKuchen.VisualScripting",
    "references": [
        "GUID:f48a88687021943959a850c81ac6e5b5",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "",
            "define": "ANKUCHEN_VISUALSCRIPTING_SUPPORT"
        }
    ],
    "noEngineReferences": false
}