<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Core" #>
using System;
using AnKuchen.Map;

namespace AnKuchen.KuchenList
{
<# for (var t = 1; t <= 4; ++t) { #>
    public class UIFactory<<#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i}")) #>> <#= string.Join(" ", Enumerable.Range(1, t).Select(i => $"where T{i} : IMappedObject")) #>
    {
<# for (var i = 1; i <= t; ++i) { #>
        public Action<T<#= i #>> Callback<#= i #> { get; }
<# } #>
        public Spacer Spacer { get; }

<# for (var i = 1; i <= t; ++i) { #>
        public UIFactory(Action<T<#= i #>> callback<#= i #>)
        {
            Callback<#= i #> = callback<#= i #>;
        }

<# } #>
        public UIFactory(Spacer spacer)
        {
            Spacer = spacer;
        }
    }

<# } #>
}