<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System.Core" #>
using System;
using System.Collections.Generic;
using AnKuchen.Extensions;
using UnityEngine;
using UnityEngine.UI;

namespace AnKuchen.KuchenList
{
<# for (var t = 1; t <= 4; ++t) { #>
    public class VerticalList<<#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i}")) #>> : IKuchenList
        <#= string.Join(" ", Enumerable.Range(1, t).Select(i => $"where T{i} : IReusableMappedObject, new()")) #>
    {
        private readonly ScrollRect scrollRect;
<# for (var i = 1; i <= t; ++i) { #>
        private readonly T<#= i #> original<#= i #>;
<# } #>
        private List<UIFactory<<#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i}")) #>>> contents = new List<UIFactory<<#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i}")) #>>>();
        private readonly List<float> contentPositions = new List<float>();
        private readonly Dictionary<int, IReusableMappedObject> createdObjects = new Dictionary<int, IReusableMappedObject>();
        private readonly Dictionary<Type, List<IReusableMappedObject>> cachedObjects = new Dictionary<Type, List<IReusableMappedObject>>();
        private readonly RectTransform viewportRectTransformCache;
        public float Spacing { get; private set; }

        private Margin margin = new Margin();
        public IReadonlyMargin Margin => margin;

        public VerticalList(ScrollRect scrollRect, <#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i} original{i}")) #>)
        {
            this.scrollRect = scrollRect;

<# for (var i = 1; i <= t; ++i) { #>
            this.original<#= i #> = original<#= i #>;
            this.original<#= i #>.Mapper.Get().SetActive(false);
            cachedObjects.Add(typeof(T<#= i #>), new List<IReusableMappedObject>());

<# } #>
            var kuchenList = this.scrollRect.gameObject.AddComponent<KuchenList>();
            kuchenList.List = this;

            var viewport = scrollRect.viewport;
            viewportRectTransformCache = viewport != null ? viewport : scrollRect.GetComponent<RectTransform>();
        }

        public void DeactivateAll()
        {
            foreach (var item in createdObjects.Values)
            {
                item.Deactivate();
            }
            createdObjects.Clear();
        }

        public void UpdateView()
        {
            var displayRect = viewportRectTransformCache.rect;
            var contentRect = RectTransformUtility.CalculateRelativeRectTransformBounds(viewportRectTransformCache, scrollRect.content);
            var start = contentRect.max.y - displayRect.max.y;
            var end = start + displayRect.height;

            var displayMinIndex = int.MaxValue;
            var displayMaxIndex = int.MinValue;
            for (var i = 0; i < contentPositions.Count; ++i)
            {
                if (start > contentPositions[i]) continue;
                if (contentPositions[i] > end) break;
                displayMinIndex = Mathf.Min(displayMinIndex, i);
                displayMaxIndex = Mathf.Max(displayMaxIndex, i);
            }

            displayMinIndex = Mathf.Max(displayMinIndex - 1, 0);
            displayMaxIndex = Mathf.Min(displayMaxIndex, contents.Count - 1);

            var removedList = new List<int>();
            foreach (var tmp in createdObjects)
            {
                var index = tmp.Key;
                var map = tmp.Value;
                if (displayMinIndex <= index && index <= displayMaxIndex) continue;

                CollectObject(index, map);
                removedList.Add(index);
            }

            foreach (var removed in removedList)
            {
                createdObjects.Remove(removed);
            }

            for (var i = displayMinIndex; i <= displayMaxIndex; ++i)
            {
                if (createdObjects.ContainsKey(i)) continue;

                RectTransform newObject = null;
                IReusableMappedObject newMappedObject = null;
                var content = contents[i];
<# for (var i = 1; i <= t; ++i) { #>
                if (content.Callback<#= i #> != null) (newObject, newMappedObject) = GetOrCreateNewObject(original<#= i #>, content.Callback<#= i #>);
<# } #>
                if (newObject == null) throw new Exception($"newObject == null");
                var p = newObject.anchoredPosition;
                var r = newObject.rect;
                newObject.anchoredPosition = new Vector3(p.x, scrollRect.content.sizeDelta.y / 2f - contentPositions[i] - r.height / 2f, 0f);
                createdObjects[i] = newMappedObject;
            }
        }

        private void UpdateListContents()
        {
            // clear elements
            foreach (var item in createdObjects.Values)
            {
                item.Deactivate();
                UnityEngine.Object.Destroy(item.Mapper.Get());
            }
            createdObjects.Clear();
            contentPositions.Clear();

            // create elements
            var calcHeight = Margin.Top;
            foreach (var content in contents)
            {
                contentPositions.Add(calcHeight);
<# for (var i = 1; i <= t; ++i) { #>
                if (content.Callback<#= i #> != null) calcHeight += original<#= i #>.Mapper.Get<RectTransform>().rect.height;
<# } #>
                calcHeight += Spacing;
            }
            if (contents.Count > 0) calcHeight -= Spacing; // 最後は要らない
            calcHeight += Margin.Bottom;

            // calc content size
            var c = scrollRect.content;
            var s = c.sizeDelta;
            c.sizeDelta = new Vector2(s.x, calcHeight);
        }

        private void CollectObject(int index, IReusableMappedObject target)
        {
            target.Deactivate();
            target.Mapper.Get().SetActive(false);

            var content = contents[index];
<# for (var i = 1; i <= t; ++i) { #>
            if (content.Callback<#= i #> != null) cachedObjects[typeof(T<#= i #>)].Add(target);
<# } #>
        }

        private (RectTransform, IReusableMappedObject) GetOrCreateNewObject<T>(T original, Action<T> contentCallback) where T : IReusableMappedObject, new()
        {
            var cache = cachedObjects[typeof(T)];
            T newObject;
            if (cache.Count > 0)
            {
                newObject = (T) cache[0];
                cache.RemoveAt(0);
            }
            else
            {
                newObject = original.Duplicate();
            }

            var newRectTransform = newObject.Mapper.Get<RectTransform>();
            newRectTransform.SetParent(scrollRect.content);
            newObject.Mapper.Get().SetActive(true);
            newObject.Activate();
            contentCallback(newObject);
            return (newRectTransform, newObject);
        }

        public ListContentEditor Edit()
        {
            return new ListContentEditor(this);
        }

        public class ListContentEditor : IDisposable
        {
            private readonly VerticalList<<#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i}")) #>> parent;
            public List<UIFactory<<#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i}")) #>>> Contents { get; set; }
            public float Spacing { get; set; }
            public Margin Margin { get; set; }

            public ListContentEditor(VerticalList<<#= string.Join(", ", Enumerable.Range(1, t).Select(i => $"T{i}")) #>> parent)
            {
                this.parent = parent;
                Contents = parent.contents;
                Spacing = parent.Spacing;
                Margin = parent.margin;
            }

            public void Dispose()
            {
                parent.contents = Contents;
                parent.Spacing = Spacing;
                parent.margin = Margin;
                parent.UpdateListContents();
            }
        }
    }

<# } #>
}